Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"57 main_lab7.c
[; ;main_lab7.c: 57: void RESET_TMR0(uint8_t TMR_VAR);
[v _RESET_TMR0 `(v ~T0 @X0 0 ef1`uc ]
"61
[; ;main_lab7.c: 61: void mostrar_valor(uint8_t DISPLAY0, uint8_t DISPLAY1, uint8_t DISPLAY2);
[v _mostrar_valor `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[p mainexit ]
"11 ./setup_lab7_h.h
[; ;./setup_lab7_h.h: 11: extern void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"58 main_lab7.c
[; ;main_lab7.c: 58: void obtener_valor(uint8_t VALOR);
[v _obtener_valor `(v ~T0 @X0 0 ef1`uc ]
"60
[; ;main_lab7.c: 60: void set_display(uint8_t VALORES0, uint8_t VALORES1, uint8_t VALORES2);
[v _set_display `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"14 main_lab7.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"50 main_lab7.c
[; ;main_lab7.c: 50: uint8_t conteo = 0;
[v _conteo `uc ~T0 @X0 1 e ]
[i _conteo
-> -> 0 `i `uc
]
"51
[; ;main_lab7.c: 51: uint8_t banderas = 0;
[v _banderas `uc ~T0 @X0 1 e ]
[i _banderas
-> -> 0 `i `uc
]
"52
[; ;main_lab7.c: 52: uint8_t valores[3]={0,0,0};
[v _valores `uc ~T0 @X0 -> 3 `i e ]
[i _valores
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"53
[; ;main_lab7.c: 53: uint8_t display[3]={0,0,0};
[v _display `uc ~T0 @X0 -> 3 `i e ]
[i _display
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"66
[; ;main_lab7.c: 66: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"67
[; ;main_lab7.c: 67:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
{
"68
[; ;main_lab7.c: 68:         if(!PORTBbits.RB0)
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 140  ]
"69
[; ;main_lab7.c: 69:             PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
[e $U 141  ]
"70
[; ;main_lab7.c: 70:         else if (!PORTBbits.RB1)
[e :U 140 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 142  ]
"71
[; ;main_lab7.c: 71:             PORTA--;
[e -- _PORTA -> -> 1 `i `Vuc ]
[e :U 142 ]
[e :U 141 ]
"72
[; ;main_lab7.c: 72:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"73
[; ;main_lab7.c: 73:     }
}
[e $U 143  ]
"74
[; ;main_lab7.c: 74:     else if (INTCONbits.T0IF){
[e :U 139 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 144  ]
{
"75
[; ;main_lab7.c: 75:         RESET_TMR0(254);
[e ( _RESET_TMR0 (1 -> -> 254 `i `uc ]
"77
[; ;main_lab7.c: 77:         mostrar_valor(display[0],display[1],display[2]);
[e ( _mostrar_valor (3 , , *U + &U _display * -> -> -> 0 `i `ui `ux -> -> # *U &U _display `ui `ux *U + &U _display * -> -> -> 1 `i `ui `ux -> -> # *U &U _display `ui `ux *U + &U _display * -> -> -> 2 `i `ui `ux -> -> # *U &U _display `ui `ux ]
"78
[; ;main_lab7.c: 78:     }
}
[e :U 144 ]
[e :U 143 ]
"79
[; ;main_lab7.c: 79:     return;
[e $UE 138  ]
"80
[; ;main_lab7.c: 80: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"85
[; ;main_lab7.c: 85: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"86
[; ;main_lab7.c: 86:     setup();
[e ( _setup ..  ]
"87
[; ;main_lab7.c: 87:     while(1){
[e :U 147 ]
{
"88
[; ;main_lab7.c: 88:         obtener_valor(PORTA);
[e ( _obtener_valor (1 _PORTA ]
"89
[; ;main_lab7.c: 89:         set_display(valores[0],valores[1],valores[2]);
[e ( _set_display (3 , , *U + &U _valores * -> -> -> 0 `i `ui `ux -> -> # *U &U _valores `ui `ux *U + &U _valores * -> -> -> 1 `i `ui `ux -> -> # *U &U _valores `ui `ux *U + &U _valores * -> -> -> 2 `i `ui `ux -> -> # *U &U _valores `ui `ux ]
"90
[; ;main_lab7.c: 90:     }
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"91
[; ;main_lab7.c: 91:     return;
[e $UE 145  ]
"92
[; ;main_lab7.c: 92: }
[e :UE 145 ]
}
"102
[; ;main_lab7.c: 102: void RESET_TMR0(uint8_t TMR_VAR){
[v _RESET_TMR0 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _RESET_TMR0 ]
[v _TMR_VAR `uc ~T0 @X0 1 r1 ]
[f ]
"103
[; ;main_lab7.c: 103:     TMR0 = TMR_VAR;
[e = _TMR0 _TMR_VAR ]
"104
[; ;main_lab7.c: 104:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"105
[; ;main_lab7.c: 105:     return;
[e $UE 149  ]
"106
[; ;main_lab7.c: 106: }
[e :UE 149 ]
}
"108
[; ;main_lab7.c: 108: void obtener_valor(uint8_t VALOR){
[v _obtener_valor `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _obtener_valor ]
[v _VALOR `uc ~T0 @X0 1 r1 ]
[f ]
"109
[; ;main_lab7.c: 109:     valores[2] = VALOR/100;
[e = *U + &U _valores * -> -> -> 2 `i `ui `ux -> -> # *U &U _valores `ui `ux -> / -> _VALOR `i -> 100 `i `uc ]
"110
[; ;main_lab7.c: 110:     valores[1] = (VALOR-valores[2]*100)/10;
[e = *U + &U _valores * -> -> -> 1 `i `ui `ux -> -> # *U &U _valores `ui `ux -> / - -> _VALOR `i * -> *U + &U _valores * -> -> -> 2 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 100 `i -> 10 `i `uc ]
"111
[; ;main_lab7.c: 111:     valores[0] = VALOR-valores[2]*100-valores[1]*10;
[e = *U + &U _valores * -> -> -> 0 `i `ui `ux -> -> # *U &U _valores `ui `ux -> - - -> _VALOR `i * -> *U + &U _valores * -> -> -> 2 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 100 `i * -> *U + &U _valores * -> -> -> 1 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 10 `i `uc ]
"112
[; ;main_lab7.c: 112: }
[e :UE 150 ]
}
"114
[; ;main_lab7.c: 114: uint8_t TABLA(uint8_t VALOR){
[v _TABLA `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _TABLA ]
[v _VALOR `uc ~T0 @X0 1 r1 ]
[f ]
"115
[; ;main_lab7.c: 115:     uint8_t i=VALOR;
[v _i `uc ~T0 @X0 1 a ]
[e = _i _VALOR ]
"116
[; ;main_lab7.c: 116:     switch (i)
[e $U 153  ]
"117
[; ;main_lab7.c: 117:      {
{
"118
[; ;main_lab7.c: 118:           case 0:
[e :U 154 ]
"119
[; ;main_lab7.c: 119:              return 0b00111111;
[e ) -> -> 63 `i `uc ]
[e $UE 151  ]
"120
[; ;main_lab7.c: 120:           case 1:
[e :U 155 ]
"121
[; ;main_lab7.c: 121:              return 0b00000110;
[e ) -> -> 6 `i `uc ]
[e $UE 151  ]
"122
[; ;main_lab7.c: 122:           case 2:
[e :U 156 ]
"123
[; ;main_lab7.c: 123:              return 0b01011011;
[e ) -> -> 91 `i `uc ]
[e $UE 151  ]
"124
[; ;main_lab7.c: 124:           case 3:
[e :U 157 ]
"125
[; ;main_lab7.c: 125:              return 0b01001111;
[e ) -> -> 79 `i `uc ]
[e $UE 151  ]
"126
[; ;main_lab7.c: 126:           case 4:
[e :U 158 ]
"127
[; ;main_lab7.c: 127:              return 0b01100110;
[e ) -> -> 102 `i `uc ]
[e $UE 151  ]
"128
[; ;main_lab7.c: 128:           case 5:
[e :U 159 ]
"129
[; ;main_lab7.c: 129:              return 0b01101101;
[e ) -> -> 109 `i `uc ]
[e $UE 151  ]
"130
[; ;main_lab7.c: 130:           case 6:
[e :U 160 ]
"131
[; ;main_lab7.c: 131:              return 0b01111101;
[e ) -> -> 125 `i `uc ]
[e $UE 151  ]
"132
[; ;main_lab7.c: 132:           case 7:
[e :U 161 ]
"133
[; ;main_lab7.c: 133:              return 0b00000111;
[e ) -> -> 7 `i `uc ]
[e $UE 151  ]
"134
[; ;main_lab7.c: 134:           case 8:
[e :U 162 ]
"135
[; ;main_lab7.c: 135:              return 0b01111111;
[e ) -> -> 127 `i `uc ]
[e $UE 151  ]
"136
[; ;main_lab7.c: 136:           case 9:
[e :U 163 ]
"137
[; ;main_lab7.c: 137:              return 0b01101111;
[e ) -> -> 111 `i `uc ]
[e $UE 151  ]
"138
[; ;main_lab7.c: 138:           case 10:
[e :U 164 ]
"139
[; ;main_lab7.c: 139:              return 0b01110111;
[e ) -> -> 119 `i `uc ]
[e $UE 151  ]
"140
[; ;main_lab7.c: 140:           case 11:
[e :U 165 ]
"141
[; ;main_lab7.c: 141:              return 0b01111100;
[e ) -> -> 124 `i `uc ]
[e $UE 151  ]
"142
[; ;main_lab7.c: 142:           case 12:
[e :U 166 ]
"143
[; ;main_lab7.c: 143:              return 0b00111001;
[e ) -> -> 57 `i `uc ]
[e $UE 151  ]
"144
[; ;main_lab7.c: 144:           case 13:
[e :U 167 ]
"145
[; ;main_lab7.c: 145:              return 0b01011110;
[e ) -> -> 94 `i `uc ]
[e $UE 151  ]
"146
[; ;main_lab7.c: 146:           case 14:
[e :U 168 ]
"147
[; ;main_lab7.c: 147:              return 0b01111001;
[e ) -> -> 121 `i `uc ]
[e $UE 151  ]
"148
[; ;main_lab7.c: 148:           case 15:
[e :U 169 ]
"149
[; ;main_lab7.c: 149:              return 0b01110001;
[e ) -> -> 113 `i `uc ]
[e $UE 151  ]
"150
[; ;main_lab7.c: 150:           default:
[e :U 170 ]
"151
[; ;main_lab7.c: 151:              return 0b10000000;
[e ) -> -> 128 `i `uc ]
[e $UE 151  ]
"152
[; ;main_lab7.c: 152:      }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _i `i , $ -> 0 `i 154
 , $ -> 1 `i 155
 , $ -> 2 `i 156
 , $ -> 3 `i 157
 , $ -> 4 `i 158
 , $ -> 5 `i 159
 , $ -> 6 `i 160
 , $ -> 7 `i 161
 , $ -> 8 `i 162
 , $ -> 9 `i 163
 , $ -> 10 `i 164
 , $ -> 11 `i 165
 , $ -> 12 `i 166
 , $ -> 13 `i 167
 , $ -> 14 `i 168
 , $ -> 15 `i 169
 170 ]
[e :U 152 ]
"153
[; ;main_lab7.c: 153: }
[e :UE 151 ]
}
"155
[; ;main_lab7.c: 155: void set_display(uint8_t VALORES0, uint8_t VALORES1, uint8_t VALORES2){
[v _set_display `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _set_display ]
[v _VALORES0 `uc ~T0 @X0 1 r1 ]
[v _VALORES1 `uc ~T0 @X0 1 r2 ]
[v _VALORES2 `uc ~T0 @X0 1 r3 ]
[f ]
"156
[; ;main_lab7.c: 156:     display[0] = TABLA(VALORES2);
[e = *U + &U _display * -> -> -> 0 `i `ui `ux -> -> # *U &U _display `ui `ux ( _TABLA (1 _VALORES2 ]
"157
[; ;main_lab7.c: 157:     display[1] = TABLA(VALORES1);
[e = *U + &U _display * -> -> -> 1 `i `ui `ux -> -> # *U &U _display `ui `ux ( _TABLA (1 _VALORES1 ]
"158
[; ;main_lab7.c: 158:     display[2] = TABLA(VALORES0);
[e = *U + &U _display * -> -> -> 2 `i `ui `ux -> -> # *U &U _display `ui `ux ( _TABLA (1 _VALORES0 ]
"159
[; ;main_lab7.c: 159:     return;
[e $UE 171  ]
"160
[; ;main_lab7.c: 160: }
[e :UE 171 ]
}
"162
[; ;main_lab7.c: 162: void mostrar_valor(uint8_t DISPLAY0, uint8_t DISPLAY1, uint8_t DISPLAY2){
[v _mostrar_valor `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mostrar_valor ]
[v _DISPLAY0 `uc ~T0 @X0 1 r1 ]
[v _DISPLAY1 `uc ~T0 @X0 1 r2 ]
[v _DISPLAY2 `uc ~T0 @X0 1 r3 ]
[f ]
"164
[; ;main_lab7.c: 164:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"165
[; ;main_lab7.c: 165:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"166
[; ;main_lab7.c: 166:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"168
[; ;main_lab7.c: 168:     switch (banderas)
[e $U 174  ]
"169
[; ;main_lab7.c: 169:      {
{
"170
[; ;main_lab7.c: 170:           case 0:
[e :U 175 ]
"171
[; ;main_lab7.c: 171:             PORTC = DISPLAY0;
[e = _PORTC _DISPLAY0 ]
"172
[; ;main_lab7.c: 172:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"173
[; ;main_lab7.c: 173:             banderas = 1;
[e = _banderas -> -> 1 `i `uc ]
"174
[; ;main_lab7.c: 174:             return;
[e $UE 172  ]
"175
[; ;main_lab7.c: 175:           case 1:
[e :U 176 ]
"176
[; ;main_lab7.c: 176:             PORTC = DISPLAY1;
[e = _PORTC _DISPLAY1 ]
"177
[; ;main_lab7.c: 177:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"178
[; ;main_lab7.c: 178:             banderas = 2;
[e = _banderas -> -> 2 `i `uc ]
"179
[; ;main_lab7.c: 179:             return;
[e $UE 172  ]
"180
[; ;main_lab7.c: 180:           case 2:
[e :U 177 ]
"181
[; ;main_lab7.c: 181:             PORTC = DISPLAY2;
[e = _PORTC _DISPLAY2 ]
"182
[; ;main_lab7.c: 182:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"183
[; ;main_lab7.c: 183:             banderas = 0;
[e = _banderas -> -> 0 `i `uc ]
"184
[; ;main_lab7.c: 184:             return;
[e $UE 172  ]
"185
[; ;main_lab7.c: 185:           default:
[e :U 178 ]
"186
[; ;main_lab7.c: 186:             PORTC = 0b10000000;
[e = _PORTC -> -> 128 `i `uc ]
"187
[; ;main_lab7.c: 187:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"188
[; ;main_lab7.c: 188:             banderas = 0;
[e = _banderas -> -> 0 `i `uc ]
"189
[; ;main_lab7.c: 189:             return;
[e $UE 172  ]
"190
[; ;main_lab7.c: 190:      }
}
[e $U 173  ]
[e :U 174 ]
[e [\ -> _banderas `i , $ -> 0 `i 175
 , $ -> 1 `i 176
 , $ -> 2 `i 177
 178 ]
[e :U 173 ]
"191
[; ;main_lab7.c: 191: }
[e :UE 172 ]
}
