___awdiv@counter 2B 0 BANK0 1
__S0 237 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 94 0 CODE 0
_isr F4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 1BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TABLA 36 0 BANK0 1
__end_of_mostrar_valor 194 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_set_display 1F6 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 12E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_obtener_valor 94 0 CODE 0
_mostrar_valor 162 0 CODE 0
init_fetch0 20D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_obtener_valor F4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1F6 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 194 0 CODE 0
__end_of_main 1DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12E 0 CODE 0
__ptext2 1DC 0 CODE 0
__ptext3 94 0 CODE 0
obtener_valor@VALOR 33 0 BANK0 1
__ptext4 194 0 CODE 0
__ptext5 1F6 0 CODE 0
__ptext6 2B 0 CODE 0
__ptext7 F4 0 CODE 0
__ptext8 162 0 CODE 0
__ptext9 230 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 237 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
_valores 49 0 BANK0 1
___awdiv 2B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 46 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 220 0 CODE 0
_set_display 1DC 0 CODE 0
set_display@VALORES0 23 0 BANK0 1
set_display@VALORES1 20 0 BANK0 1
set_display@VALORES2 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 162 0 CODE 0
_RESET_TMR0 230 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 211 0 CODE 0
mostrar_valor@DISPLAY0 74 0 COMMON 1
mostrar_valor@DISPLAY1 70 0 COMMON 1
mostrar_valor@DISPLAY2 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_RESET_TMR0 237 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1BB 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1BB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
RESET_TMR0@TMR_VAR 70 0 COMMON 1
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of___bmul 20D 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
%locals
dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
652 11 0 CODE 0
655 11 0 CODE 0
714 11 0 CODE 0
715 12 0 CODE 0
716 13 0 CODE 0
717 14 0 CODE 0
718 15 0 CODE 0
719 16 0 CODE 0
720 17 0 CODE 0
721 18 0 CODE 0
722 19 0 CODE 0
723 1A 0 CODE 0
727 1F 0 CODE 0
728 20 0 CODE 0
729 21 0 CODE 0
730 22 0 CODE 0
731 23 0 CODE 0
732 24 0 CODE 0
735 25 0 CODE 0
736 26 0 CODE 0
742 27 0 CODE 0
744 27 0 CODE 0
745 28 0 CODE 0
688 20D 0 CODE 0
689 20D 0 CODE 0
690 20E 0 CODE 0
691 20F 0 CODE 0
692 210 0 CODE 0
699 211 0 CODE 0
700 211 0 CODE 0
701 216 0 CODE 0
702 217 0 CODE 0
703 218 0 CODE 0
704 219 0 CODE 0
705 21A 0 CODE 0
706 21B 0 CODE 0
707 21C 0 CODE 0
708 21D 0 CODE 0
709 21E 0 CODE 0
710 21F 0 CODE 0
main_lab7.c
88 1BB 0 CODE 0
89 1BB 0 CODE 0
90 1C0 0 CODE 0
91 1C0 0 CODE 0
92 1C8 0 CODE 0
setup_lab7.c
10 12E 0 CODE 0
11 12E 0 CODE 0
12 131 0 CODE 0
14 132 0 CODE 0
15 138 0 CODE 0
17 139 0 CODE 0
18 13A 0 CODE 0
19 13D 0 CODE 0
20 140 0 CODE 0
21 143 0 CODE 0
22 146 0 CODE 0
23 149 0 CODE 0
25 14D 0 CODE 0
26 14E 0 CODE 0
28 150 0 CODE 0
29 151 0 CODE 0
30 152 0 CODE 0
31 154 0 CODE 0
33 158 0 CODE 0
34 159 0 CODE 0
35 15A 0 CODE 0
36 15E 0 CODE 0
37 15F 0 CODE 0
38 160 0 CODE 0
40 161 0 CODE 0
main_lab7.c
165 1DC 0 CODE 0
166 1DF 0 CODE 0
167 1E7 0 CODE 0
168 1EE 0 CODE 0
170 1F5 0 CODE 0
111 94 0 CODE 0
112 97 0 CODE 0
113 AD 0 CODE 0
113 C7 0 CODE 0
114 D5 0 CODE 0
115 F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 194 0 CODE 0
43 194 0 CODE 0
45 198 0 CODE 0
46 19C 0 CODE 0
46 19E 0 CODE 0
47 1A2 0 CODE 0
47 1A3 0 CODE 0
47 1A7 0 CODE 0
48 1A9 0 CODE 0
48 1AA 0 CODE 0
48 1AE 0 CODE 0
49 1B0 0 CODE 0
52 1B6 0 CODE 0
53 1BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 1F6 0 CODE 0
6 1F9 0 CODE 0
43 1FA 0 CODE 0
44 1FE 0 CODE 0
45 202 0 CODE 0
45 202 0 CODE 0
46 204 0 CODE 0
46 204 0 CODE 0
47 206 0 CODE 0
50 20B 0 CODE 0
51 20C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 2B 0 CODE 0
13 2B 0 CODE 0
14 2E 0 CODE 0
15 32 0 CODE 0
15 35 0 CODE 0
16 37 0 CODE 0
18 39 0 CODE 0
19 3D 0 CODE 0
19 40 0 CODE 0
20 42 0 CODE 0
22 46 0 CODE 0
23 48 0 CODE 0
24 4E 0 CODE 0
25 50 0 CODE 0
26 51 0 CODE 0
26 52 0 CODE 0
26 56 0 CODE 0
27 58 0 CODE 0
25 5C 0 CODE 0
30 60 0 CODE 0
30 61 0 CODE 0
30 65 0 CODE 0
31 67 0 CODE 0
31 69 0 CODE 0
31 6D 0 CODE 0
32 71 0 CODE 0
32 74 0 CODE 0
33 77 0 CODE 0
35 78 0 CODE 0
35 79 0 CODE 0
35 7D 0 CODE 0
36 7F 0 CODE 0
38 85 0 CODE 0
39 8A 0 CODE 0
39 8D 0 CODE 0
40 8F 0 CODE 0
41 93 0 CODE 0
main_lab7.c
69 F4 0 CODE 0
70 F4 0 CODE 0
71 F8 0 CODE 0
72 FE 0 CODE 0
73 103 0 CODE 0
74 107 0 CODE 0
75 109 0 CODE 0
76 10A 0 CODE 0
77 10B 0 CODE 0
78 10F 0 CODE 0
80 115 0 CODE 0
83 125 0 CODE 0
69 4 0 CODE 0
172 162 0 CODE 0
174 163 0 CODE 0
175 166 0 CODE 0
176 167 0 CODE 0
178 168 0 CODE 0
181 169 0 CODE 0
182 16B 0 CODE 0
183 16C 0 CODE 0
186 16F 0 CODE 0
187 171 0 CODE 0
188 172 0 CODE 0
191 177 0 CODE 0
192 179 0 CODE 0
193 17A 0 CODE 0
196 17C 0 CODE 0
197 17E 0 CODE 0
200 180 0 CODE 0
200 185 0 CODE 0
200 18A 0 CODE 0
200 18D 0 CODE 0
200 190 0 CODE 0
201 193 0 CODE 0
105 230 0 CODE 0
106 231 0 CODE 0
107 235 0 CODE 0
109 236 0 CODE 0
