%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
cinit CODE 0 11 11 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 12E 12E 34 2 1
text2 CODE 0 1DC 1DC 1A 2 1
text3 CODE 0 94 94 60 2 1
text4 CODE 0 194 194 27 2 1
text5 CODE 0 1F6 1F6 17 2 1
text6 CODE 0 2B 2B 69 2 1
text7 CODE 0 F4 F4 3A 2 1
text8 CODE 0 162 162 32 2 1
text9 CODE 0 230 230 7 2 1
maintext CODE 0 1BB 1BB 21 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 20D 20D 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 46 46 6 1 1
idataBANK0 CODE 0 220 220 10 2 1
dataBANK0 BANK0 1 36 36 10 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 237-1FFF 2
ENTRY 3-3 2
ENTRY 237-1FFF 2
CODE 3-3 2
CODE 237-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 237-1FFF 2
STRING 3-3 2
STRING 237-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
11 cinit CODE >652:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
11 cinit CODE >655:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
11 cinit CODE >714:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
12 cinit CODE >715:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
13 cinit CODE >716:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
14 cinit CODE >717:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
15 cinit CODE >718:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
16 cinit CODE >719:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
17 cinit CODE >720:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
18 cinit CODE >721:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
19 cinit CODE >722:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
1A cinit CODE >723:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
1F cinit CODE >727:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
20 cinit CODE >728:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
21 cinit CODE >729:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
22 cinit CODE >730:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
23 cinit CODE >731:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
24 cinit CODE >732:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
25 cinit CODE >735:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
26 cinit CODE >736:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
27 cinit CODE >742:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
27 cinit CODE >744:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
28 cinit CODE >745:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
4 intentry CODE >69:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
230 text9 CODE >105:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
231 text9 CODE >106:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
235 text9 CODE >107:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
236 text9 CODE >109:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
162 text8 CODE >172:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
163 text8 CODE >174:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
166 text8 CODE >175:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
167 text8 CODE >176:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
168 text8 CODE >178:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
169 text8 CODE >181:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
16B text8 CODE >182:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
16C text8 CODE >183:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
16F text8 CODE >186:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
171 text8 CODE >187:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
172 text8 CODE >188:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
177 text8 CODE >191:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
179 text8 CODE >192:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
17A text8 CODE >193:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
17C text8 CODE >196:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
17E text8 CODE >197:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
180 text8 CODE >200:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
185 text8 CODE >200:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
18A text8 CODE >200:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
18D text8 CODE >200:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
190 text8 CODE >200:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
193 text8 CODE >201:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
F4 text7 CODE >69:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
F4 text7 CODE >70:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
F8 text7 CODE >71:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
FE text7 CODE >72:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
103 text7 CODE >73:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
107 text7 CODE >74:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
109 text7 CODE >75:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
10A text7 CODE >76:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
10B text7 CODE >77:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
10F text7 CODE >78:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
115 text7 CODE >80:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
125 text7 CODE >83:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
2B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
32 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
35 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
37 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
39 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
40 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
42 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
46 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
48 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4E text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
50 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
51 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
52 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
56 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
58 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
60 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
61 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
65 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
67 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
69 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
71 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
74 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
77 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
78 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
79 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7F text6 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
85 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
8A text6 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
8D text6 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
8F text6 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
93 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F6 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1F9 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1FA text5 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1FE text5 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
202 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
204 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
206 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
20B text5 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
20C text5 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
194 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
194 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
198 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
19C text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
19E text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1A2 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1A3 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1A7 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1A9 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1AA text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1AE text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1B0 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1B6 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1BA text4 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
94 text3 CODE >111:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
97 text3 CODE >112:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
AD text3 CODE >113:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
C7 text3 CODE >113:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
D5 text3 CODE >114:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
F3 text3 CODE >115:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1DC text2 CODE >165:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1DF text2 CODE >166:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1E7 text2 CODE >167:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1EE text2 CODE >168:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1F5 text2 CODE >170:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
12E text1 CODE >10:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
12E text1 CODE >11:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
131 text1 CODE >12:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
132 text1 CODE >14:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
138 text1 CODE >15:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
139 text1 CODE >17:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
13A text1 CODE >18:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
13D text1 CODE >19:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
140 text1 CODE >20:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
143 text1 CODE >21:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
146 text1 CODE >22:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
149 text1 CODE >23:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
14D text1 CODE >25:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
14E text1 CODE >26:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
150 text1 CODE >28:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
151 text1 CODE >29:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
152 text1 CODE >30:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
154 text1 CODE >31:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
158 text1 CODE >33:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
159 text1 CODE >34:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
15A text1 CODE >35:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
15E text1 CODE >36:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
15F text1 CODE >37:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
160 text1 CODE >38:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
161 text1 CODE >40:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1BB maintext CODE >88:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1BB maintext CODE >89:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1C0 maintext CODE >90:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1C0 maintext CODE >91:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1C8 maintext CODE >92:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
20D inittext CODE >688:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
20D inittext CODE >689:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
20E inittext CODE >690:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
20F inittext CODE >691:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
210 inittext CODE >692:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
211 inittext CODE >699:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
211 inittext CODE >700:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
216 inittext CODE >701:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
217 inittext CODE >702:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
218 inittext CODE >703:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
219 inittext CODE >704:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
21A inittext CODE >705:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
21B inittext CODE >706:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
21C inittext CODE >707:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
21D inittext CODE >708:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
21E inittext CODE >709:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
21F inittext CODE >710:C:\Users\Dell\AppData\Local\Temp\xcAsbi0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 237 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
_main 376 0 CODE 0 maintext dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
start 1C 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
mostrar_valor@DISPLAY0 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
mostrar_valor@DISPLAY1 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
mostrar_valor@DISPLAY2 71 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_display 46 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of___bmul 41A 0 CODE 0 text5 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of___wmul 376 0 CODE 0 text4 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_RESET_TMR0 460 0 CODE 0 text9 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of___awdiv 128 0 CODE 0 text6 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
___stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_mostrar_valor 2C4 0 CODE 0 text8 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_RESET_TMR0 46E 0 CODE 0 text9 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
set_display@VALORES0 23 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
set_display@VALORES1 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
set_display@VALORES2 21 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
RESET_TMR0@TMR_VAR 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3EC 0 CODE 0 text5 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___wmul 328 0 CODE 0 text4 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 237 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E8 0 CODE 0 text7 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_set_display 3B8 0 CODE 0 text2 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_isr 25C 0 CODE 0 text7 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_valores 49 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\xcAsbi0.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 56 0 CODE 0 text6 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__pmaintext 376 0 CODE 0 maintext dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_mostrar_valor 328 0 CODE 0 text8 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_obtener_valor 128 0 CODE 0 text3 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
init_fetch0 41A 0 CODE 0 inittext dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 25C 0 CODE 0 text1 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext2 3B8 0 CODE 0 text2 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext3 128 0 CODE 0 text3 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext4 328 0 CODE 0 text4 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext5 3EC 0 CODE 0 text5 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext6 56 0 CODE 0 text6 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext7 1E8 0 CODE 0 text7 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext8 2C4 0 CODE 0 text8 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext9 460 0 CODE 0 text9 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_banderas 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 440 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 422 0 CODE 0 inittext dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
obtener_valor@VALOR 33 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_main 3B8 0 CODE 0 maintext dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TABLA 36 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_setup 2C4 0 CODE 0 text1 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_set_display 3EC 0 CODE 0 text2 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_setup 25C 0 CODE 0 text1 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_obtener_valor 1E8 0 CODE 0 text3 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 233 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
