%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
cinit CODE 0 11 11 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 187 187 34 2 1
text2 CODE 0 214 214 25 2 1
text3 CODE 0 88 88 65 2 1
text4 CODE 0 ED ED 60 2 1
text5 CODE 0 1ED 1ED 27 2 1
text6 CODE 0 25A 25A 17 2 1
text7 CODE 0 1F 1F 69 2 1
text8 CODE 0 14D 14D 3A 2 1
text9 CODE 0 1BB 1BB 32 2 1
text10 CODE 0 271 271 7 2 1
maintext CODE 0 239 239 21 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 36 36 6 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 278-1FFF 2
ENTRY 3-3 2
ENTRY 278-1FFF 2
CODE 3-3 2
CODE 278-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 278-1FFF 2
STRING 3-3 2
STRING 278-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
11 cinit CODE >629:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
11 cinit CODE >632:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
11 cinit CODE >655:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
12 cinit CODE >656:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
13 cinit CODE >659:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
14 cinit CODE >660:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
15 cinit CODE >661:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
16 cinit CODE >662:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
17 cinit CODE >663:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
18 cinit CODE >664:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
19 cinit CODE >665:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
1A cinit CODE >666:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
1B cinit CODE >672:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
1B cinit CODE >674:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
1C cinit CODE >675:C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
4 intentry CODE >66:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
271 text10 CODE >102:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
272 text10 CODE >103:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
276 text10 CODE >104:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
277 text10 CODE >106:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1BB text9 CODE >162:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1BC text9 CODE >164:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1BF text9 CODE >165:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1C0 text9 CODE >166:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1C1 text9 CODE >168:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1C2 text9 CODE >171:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1C4 text9 CODE >172:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1C5 text9 CODE >173:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1C8 text9 CODE >176:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1CA text9 CODE >177:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1CB text9 CODE >178:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1D0 text9 CODE >181:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1D2 text9 CODE >182:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1D3 text9 CODE >183:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1D5 text9 CODE >186:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1D7 text9 CODE >187:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1D9 text9 CODE >190:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1DE text9 CODE >190:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1E3 text9 CODE >190:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1E6 text9 CODE >190:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1E9 text9 CODE >190:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1EC text9 CODE >191:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
14D text8 CODE >66:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
14D text8 CODE >67:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
151 text8 CODE >68:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
157 text8 CODE >69:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
15C text8 CODE >70:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
160 text8 CODE >71:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
162 text8 CODE >72:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
163 text8 CODE >73:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
164 text8 CODE >74:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
168 text8 CODE >75:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
16E text8 CODE >77:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
17E text8 CODE >80:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
1F text7 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
22 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
26 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
29 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2D text7 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
31 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
34 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
36 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3A text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
42 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
44 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
45 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
46 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4C text7 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
50 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
54 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
55 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
59 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5B text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5D text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
61 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
65 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
68 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6B text7 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6C text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6D text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
71 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
73 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
79 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7E text7 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
81 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
83 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
87 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
25A text6 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
25D text6 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
25E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
262 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
266 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
268 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
26A text6 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
26F text6 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
270 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1ED text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1ED text5 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F1 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F5 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F7 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1FB text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1FC text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
200 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
202 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
203 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
207 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
209 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
20F text5 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
213 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
ED text4 CODE >108:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
F0 text4 CODE >109:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
106 text4 CODE >110:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
120 text4 CODE >110:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
12E text4 CODE >111:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
14C text4 CODE >112:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
88 text3 CODE >114:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
8B text3 CODE >115:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
8F text3 CODE >116:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
90 text3 CODE >119:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
92 text3 CODE >121:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
94 text3 CODE >123:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
96 text3 CODE >125:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
98 text3 CODE >127:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
9A text3 CODE >129:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
9C text3 CODE >131:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
9E text3 CODE >133:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
A0 text3 CODE >135:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
A2 text3 CODE >137:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
A4 text3 CODE >139:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
A6 text3 CODE >141:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
A8 text3 CODE >143:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
AA text3 CODE >145:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
AC text3 CODE >147:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
AE text3 CODE >149:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
B0 text3 CODE >151:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
B2 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
B7 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
BC text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
BF text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
C2 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
C5 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
C8 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
CB text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
CE text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
D1 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
D4 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
D7 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
DA text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
DD text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
E0 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
E3 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
E6 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
E9 text3 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
EC text3 CODE >153:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
214 text2 CODE >155:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
217 text2 CODE >156:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
222 text2 CODE >157:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
22D text2 CODE >158:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
238 text2 CODE >160:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
187 text1 CODE >10:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
187 text1 CODE >11:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
18A text1 CODE >12:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
18B text1 CODE >14:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
191 text1 CODE >15:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
192 text1 CODE >17:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
193 text1 CODE >18:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
196 text1 CODE >19:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
199 text1 CODE >20:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
19C text1 CODE >21:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
19F text1 CODE >22:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1A2 text1 CODE >23:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1A6 text1 CODE >25:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1A7 text1 CODE >26:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1A9 text1 CODE >28:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1AA text1 CODE >29:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1AB text1 CODE >30:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1AD text1 CODE >31:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1B1 text1 CODE >33:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1B2 text1 CODE >34:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1B3 text1 CODE >35:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1B7 text1 CODE >36:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1B8 text1 CODE >37:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1B9 text1 CODE >38:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
1BA text1 CODE >40:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\setup_lab7.c
239 maintext CODE >85:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
239 maintext CODE >86:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
23E maintext CODE >87:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
23E maintext CODE >88:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
246 maintext CODE >89:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio7\LABORATORIO_7_GARRIDO.X\main_lab7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hspace_0 278 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
TABLA@VALOR 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
_main 472 0 CODE 0 maintext dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
start 1C 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
mostrar_valor@DISPLAY0 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
mostrar_valor@DISPLAY1 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
mostrar_valor@DISPLAY2 71 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_display 36 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of___bmul 4E2 0 CODE 0 text6 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of___wmul 428 0 CODE 0 text5 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_RESET_TMR0 4E2 0 CODE 0 text10 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of___awdiv 110 0 CODE 0 text7 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
___stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_mostrar_valor 376 0 CODE 0 text9 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_RESET_TMR0 4F0 0 CODE 0 text10 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
set_display@VALORES0 27 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
set_display@VALORES1 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
set_display@VALORES2 25 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
RESET_TMR0@TMR_VAR 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4B4 0 CODE 0 text6 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___wmul 3DA 0 CODE 0 text5 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 278 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 29A 0 CODE 0 text8 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_set_display 428 0 CODE 0 text2 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_isr 30E 0 CODE 0 text8 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_valores 39 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\xcAs37s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 4E2 0 CODE 0 text10 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___awdiv 3E 0 CODE 0 text7 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__pmaintext 472 0 CODE 0 maintext dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_mostrar_valor 3DA 0 CODE 0 text9 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_obtener_valor 1DA 0 CODE 0 text4 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 30E 0 CODE 0 text1 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext2 428 0 CODE 0 text2 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext3 110 0 CODE 0 text3 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext4 1DA 0 CODE 0 text4 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext5 3DA 0 CODE 0 text5 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext6 4B4 0 CODE 0 text6 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext7 3E 0 CODE 0 text7 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext8 29A 0 CODE 0 text8 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__ptext9 376 0 CODE 0 text9 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_banderas 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
TABLA@i 23 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hend_init 22 0 CODE 0 end_init -
obtener_valor@VALOR 33 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_main 4B4 0 CODE 0 maintext dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_TABLA 1DA 0 CODE 0 text3 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TABLA 110 0 CODE 0 text3 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_setup 376 0 CODE 0 text1 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_set_display 472 0 CODE 0 text2 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
_setup 30E 0 CODE 0 text1 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__end_of_obtener_valor 29A 0 CODE 0 text4 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 274 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
