___awdiv@counter 2B 0 BANK0 1
__S0 278 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 88 0 CODE 0
_isr 14D 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 239 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TABLA 88 0 CODE 0
__end_of_mostrar_valor 1ED 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_set_display 239 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 187 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
TABLA@i 23 0 BANK0 1
___stackhi 0 0 ABS 0
_obtener_valor ED 0 CODE 0
_mostrar_valor 1BB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_obtener_valor 14D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 25A 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 1ED 0 CODE 0
__end_of_main 25A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
TABLA@VALOR 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 187 0 CODE 0
__ptext2 214 0 CODE 0
__ptext3 88 0 CODE 0
obtener_valor@VALOR 33 0 BANK0 1
__ptext4 ED 0 CODE 0
__ptext5 1ED 0 CODE 0
__ptext6 25A 0 CODE 0
__ptext7 1F 0 CODE 0
__ptext8 14D 0 CODE 0
__ptext9 1BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 278 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 187 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
_valores 39 0 BANK0 1
___awdiv 1F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 36 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_set_display 214 0 CODE 0
set_display@VALORES0 27 0 BANK0 1
set_display@VALORES1 24 0 BANK0 1
set_display@VALORES2 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__ptext10 271 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 1BB 0 CODE 0
_RESET_TMR0 271 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
mostrar_valor@DISPLAY0 74 0 COMMON 1
mostrar_valor@DISPLAY1 70 0 COMMON 1
mostrar_valor@DISPLAY2 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_RESET_TMR0 278 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 214 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__end_of_TABLA ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 239 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
RESET_TMR0@TMR_VAR 70 0 COMMON 1
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of___bmul 271 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4EF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
%locals
dist/default/production\LABORATORIO_7_GARRIDO.X.production.o
C:\Users\Dell\AppData\Local\Temp\xcAs37s.s
629 11 0 CODE 0
632 11 0 CODE 0
655 11 0 CODE 0
656 12 0 CODE 0
659 13 0 CODE 0
660 14 0 CODE 0
661 15 0 CODE 0
662 16 0 CODE 0
663 17 0 CODE 0
664 18 0 CODE 0
665 19 0 CODE 0
666 1A 0 CODE 0
672 1B 0 CODE 0
674 1B 0 CODE 0
675 1C 0 CODE 0
main_lab7.c
85 239 0 CODE 0
86 239 0 CODE 0
87 23E 0 CODE 0
88 23E 0 CODE 0
89 246 0 CODE 0
setup_lab7.c
10 187 0 CODE 0
11 187 0 CODE 0
12 18A 0 CODE 0
14 18B 0 CODE 0
15 191 0 CODE 0
17 192 0 CODE 0
18 193 0 CODE 0
19 196 0 CODE 0
20 199 0 CODE 0
21 19C 0 CODE 0
22 19F 0 CODE 0
23 1A2 0 CODE 0
25 1A6 0 CODE 0
26 1A7 0 CODE 0
28 1A9 0 CODE 0
29 1AA 0 CODE 0
30 1AB 0 CODE 0
31 1AD 0 CODE 0
33 1B1 0 CODE 0
34 1B2 0 CODE 0
35 1B3 0 CODE 0
36 1B7 0 CODE 0
37 1B8 0 CODE 0
38 1B9 0 CODE 0
40 1BA 0 CODE 0
main_lab7.c
155 214 0 CODE 0
156 217 0 CODE 0
157 222 0 CODE 0
158 22D 0 CODE 0
160 238 0 CODE 0
114 88 0 CODE 0
115 8B 0 CODE 0
116 8F 0 CODE 0
119 90 0 CODE 0
121 92 0 CODE 0
123 94 0 CODE 0
125 96 0 CODE 0
127 98 0 CODE 0
129 9A 0 CODE 0
131 9C 0 CODE 0
133 9E 0 CODE 0
135 A0 0 CODE 0
137 A2 0 CODE 0
139 A4 0 CODE 0
141 A6 0 CODE 0
143 A8 0 CODE 0
145 AA 0 CODE 0
147 AC 0 CODE 0
149 AE 0 CODE 0
151 B0 0 CODE 0
152 B2 0 CODE 0
152 B7 0 CODE 0
152 BC 0 CODE 0
152 BF 0 CODE 0
152 C2 0 CODE 0
152 C5 0 CODE 0
152 C8 0 CODE 0
152 CB 0 CODE 0
152 CE 0 CODE 0
152 D1 0 CODE 0
152 D4 0 CODE 0
152 D7 0 CODE 0
152 DA 0 CODE 0
152 DD 0 CODE 0
152 E0 0 CODE 0
152 E3 0 CODE 0
152 E6 0 CODE 0
152 E9 0 CODE 0
153 EC 0 CODE 0
108 ED 0 CODE 0
109 F0 0 CODE 0
110 106 0 CODE 0
110 120 0 CODE 0
111 12E 0 CODE 0
112 14C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 1ED 0 CODE 0
43 1ED 0 CODE 0
45 1F1 0 CODE 0
46 1F5 0 CODE 0
46 1F7 0 CODE 0
47 1FB 0 CODE 0
47 1FC 0 CODE 0
47 200 0 CODE 0
48 202 0 CODE 0
48 203 0 CODE 0
48 207 0 CODE 0
49 209 0 CODE 0
52 20F 0 CODE 0
53 213 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 25A 0 CODE 0
6 25D 0 CODE 0
43 25E 0 CODE 0
44 262 0 CODE 0
45 266 0 CODE 0
45 266 0 CODE 0
46 268 0 CODE 0
46 268 0 CODE 0
47 26A 0 CODE 0
50 26F 0 CODE 0
51 270 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 1F 0 CODE 0
13 1F 0 CODE 0
14 22 0 CODE 0
15 26 0 CODE 0
15 29 0 CODE 0
16 2B 0 CODE 0
18 2D 0 CODE 0
19 31 0 CODE 0
19 34 0 CODE 0
20 36 0 CODE 0
22 3A 0 CODE 0
23 3C 0 CODE 0
24 42 0 CODE 0
25 44 0 CODE 0
26 45 0 CODE 0
26 46 0 CODE 0
26 4A 0 CODE 0
27 4C 0 CODE 0
25 50 0 CODE 0
30 54 0 CODE 0
30 55 0 CODE 0
30 59 0 CODE 0
31 5B 0 CODE 0
31 5D 0 CODE 0
31 61 0 CODE 0
32 65 0 CODE 0
32 68 0 CODE 0
33 6B 0 CODE 0
35 6C 0 CODE 0
35 6D 0 CODE 0
35 71 0 CODE 0
36 73 0 CODE 0
38 79 0 CODE 0
39 7E 0 CODE 0
39 81 0 CODE 0
40 83 0 CODE 0
41 87 0 CODE 0
main_lab7.c
66 14D 0 CODE 0
67 14D 0 CODE 0
68 151 0 CODE 0
69 157 0 CODE 0
70 15C 0 CODE 0
71 160 0 CODE 0
72 162 0 CODE 0
73 163 0 CODE 0
74 164 0 CODE 0
75 168 0 CODE 0
77 16E 0 CODE 0
80 17E 0 CODE 0
66 4 0 CODE 0
162 1BB 0 CODE 0
164 1BC 0 CODE 0
165 1BF 0 CODE 0
166 1C0 0 CODE 0
168 1C1 0 CODE 0
171 1C2 0 CODE 0
172 1C4 0 CODE 0
173 1C5 0 CODE 0
176 1C8 0 CODE 0
177 1CA 0 CODE 0
178 1CB 0 CODE 0
181 1D0 0 CODE 0
182 1D2 0 CODE 0
183 1D3 0 CODE 0
186 1D5 0 CODE 0
187 1D7 0 CODE 0
190 1D9 0 CODE 0
190 1DE 0 CODE 0
190 1E3 0 CODE 0
190 1E6 0 CODE 0
190 1E9 0 CODE 0
191 1EC 0 CODE 0
102 271 0 CODE 0
103 272 0 CODE 0
104 276 0 CODE 0
106 277 0 CODE 0
